---
name: James Lopes
locality:
country: Remote
role: <a href="/job-families/engineering/support-management/">Support Engineering
  Manager (US Federal)</a>
reports_to: lyle-k
picture: jameslopes.jpg
twitter: 
gitlab: JamesLopes
departments:
- Engineering Function
- Customer Support
expertise: 
story: 'James is driven to find creative solutions for complex issues in order to
  help everyone achieve their goals. He currently resides in Newark, Delaware and
  in the time away from the keyboard enjoys working on his car, motorcycle and house.
  James has two pets, a dog (Colby) and a cat (Umbra) who enjoy popping up on camera
  whenever possible. James also has a bad habit of amassing enterprise server/networking
  gear to hone his skills and build out his self-managed homelab.

'
