---
deprecations:
- name: Certificate-based integration with Kubernetes
- name: Converting an instance (shared) runner to a project (specific) runner
- name: "`defaultMergeCommitMessageWithDescription` GraphQL API field"
- name: openSUSE Leap 15.2 packages
- name: Support for SLES 12 SP2
- name: "`Versions` on base `PackageType`"
- name: Value Stream Analytics filtering calculation change
- name: Known host required for GitLab Runner SSH executor
- name: "`promote-db` command from `gitlab-ctl`"
- name: "`promote-to-primary-node` command from `gitlab-ctl`"
- name: Update to the Container Registry group-level API
- name: "`dependency_proxy_for_private_groups` feature flag"
- name: Package pipelines in API payload is paginated
- name: "`pipelines` field from the `version` field"
- name: REST and GraphQL API Runner status will not return `paused`
- name: Must explicitly assign `AuthenticationType` for `[runners.cache.s3]`
